<!DOCTYPE html>
<html>
    <head>
        <title>
            NiceGrub Clone
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="niceGrub.css">
        <style>
            .container {
              position: relative;
              width: 50%;
            }
            
            .image {
              opacity: 1;
              display: block;
              width: 100%;
              height: auto;
              transition: .5s ease;
              backface-visibility: hidden;
            }
            
            .middle {
              transition: .5s ease;
              opacity: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              text-align: center;
            }
            
            .container:hover .image {
              opacity: 0.3;
            }
            
            .container:hover .middle {
              opacity: 1;
            }
            
            .text {
              color: black;
              font-size: 60px;
              padding: 16px 32px;
              font-weight: bolder;
            }
            </style>
    </head>
    <body>
        <header>
            <div class="title_img">
                <img class="img_class1" src="mocks/niceGrub/assets/simple-house-01.jpg">
                <img class="img_class2" src="mocks/niceGrub/assets/simple-house-logo.png">
                <h1 class="bottom-left1">Nice Grub</h1>
                <p class="bottom-left2">Lorem Ipsum Dolor</p>
                <p class="links1"><a>Home</a></p>
                <p class="links2"><a>About</a></p>
                <p class="links3"><a>Contact</a></p>
            </div>
        </header>
        <div>
        <center>
                <h1 class="bodyh1">Welcome to Nice Grub</h1>
                <p class="para1">Lorem ipsum dolor sit amet consectetuer adipiscing elit. Dolorem voluptatem,</p>
                <p>quae magnam soluta voluptate, itaque veritatis nobis, a totam doloremque</p>
                <p>incidunt! Deserunt, earum quae. Ullam corporis consectetur iusto culpa.</p>
                <button class="bodbutton">Pizza</button>
                <button class="bodbutton">Salad</button>
                <button class="bodbutton">Noodle</button>
        </center>
        <center>
            <div class="container">
                <img class="selection1" src="mocks/niceGrub/assets/gallery/01.jpg" style="width: 250px; height: 250;" alt="img1">
                <div class="middle">
                  <div class="text">Salad</div>
                </div>
              </div>
            <img class="selection1" src="mocks/niceGrub/assets/gallery/01.jpg" style="width: 250px; height: 250;" alt="img1">
            <img class="selection1" src="mocks/niceGrub/assets/gallery/02.jpg" style="width: 250px; height: 250;" alt="img2">
            <img class="selection1" src="mocks/niceGrub/assets/gallery/03.jpg" style="width: 250px; height: 250;" alt="img3">
            <img class="selection1" src="mocks/niceGrub/assets/gallery/04.jpg" style="width: 250px; height: 250;" alt="img4">
            <img class="selection1" src="mocks/niceGrub/assets/gallery/05.jpg" style="width: 250px; height: 250;" alt="img5">
            <img class="selection1" src="mocks/niceGrub/assets/gallery/06.jpg" style="width: 250px; height: 250;" alt="img6">
            <img class="selection1" src="mocks/niceGrub/assets/gallery/07.jpg" style="width: 250px; height: 250;" alt="img7">
            <img class="selection1" src="mocks/niceGrub/assets/gallery/08.jpg" style="width: 250px; height: 250;" alt="img8">
        </center>
        </div>
        <div>
            <center>
                <img class="fimage" src="mocks/niceGrub/assets/img-01.jpg">
                <h2>Maecenas nulla neque</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                Repundiandae amet perspiciatis labore dignissimos excepturi<br>
                doloremque ex omnis beatae, neque quisquam natus quod,<br>
                eius placeat maiores molestias laborum quisbusdam, dicta<br>
                possimus?</p>
            <p class="closing">Copyright © 2020 Nice Grub</p>
            </center>
        </div>
    </body>
</html>